In [12]:
import pandas as pd
df = pd.read_csv('data/datafinal.csv', sep=';', thousands=',')
df.columns = df.columns.str.strip()
df = df.sort_values(['Company', 'Year'])
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100
df['ROA (%)'] = (df['Net Income'] / df['Total Assets']) * 100  # Return on Assets
df['Profit Margin (%)'] = (df['Net Income'] / df['Total Revenue']) * 100  # Profit Margin
df['Debt to Assets Ratio'] = df['Total Liabilities'] / df['Total Assets']
df = df.sort_values(['Company', 'Year'], ascending=[True, False])
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%),ROA (%),Profit Margin (%),Debt to Assets Ratio
0,Apple,2024,391.035,7.153,122.070,48.390,14.923,2.021994,-52.230533,5.859753,1.829248,0.396412
1,Apple,2023,383.285,14.974,106.618,43.009,13.256,-2.800461,18.964010,14.044533,3.906753,0.403393
2,Apple,2022,394.328,12.587,82.338,36.440,14.724,NaN,NaN,15.286988,3.192013,0.442566
3,Microsoft,2024,245.122,88.136,512.163,243.686,118.548,15.669962,21.800417,17.208584,35.955973,0.475798
4,Microsoft,2023,211.915,72.361,411.976,205.753,87.582,6.882030,-0.518299,17.564373,34.146238,0.499430
5,Microsoft,2022,198.270,72.738,364.840,198.298,89.035,NaN,NaN,19.936959,36.686337,0.543520
6,Tesla,2024,97.690,7.153,122.070,48.390,14.923,0.947578,-52.230533,5.859753,7.322141,0.396412
7,Tesla,2023,96.773,14.974,106.618,43.009,13.256,18.795267,18.964010,14.044533,15.473324,0.403393
8,Tesla,2022,81.462,12.587,82.338,36.440,14.724,NaN,NaN,15.286988,15.451376,0.442566